server
{
    listen 80;
    location / {
        root /home/gvsun/webplatform/web;
        index index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:9527/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
