user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';

    sendfile on;

    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 65;
    keepalive_requests 50000;

   gzip on;
   gzip_disable "msie6";
   gzip_disable "MSIE [1-6]\.(?!.*SV1)";
   gzip_vary on;
   gzip_static on;
   gzip_proxied any;
   gzip_min_length 0;
   gzip_comp_level 8;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;
   gzip_types
     text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml application/font-woff
     text/javascript application/javascript application/x-javascript
     text/x-json application/json application/x-web-app-manifest+json
     text/css text/plain text/x-component
     font/opentype application/x-font-ttf application/vnd.ms-fontobject font/woff2
     image/x-icon image/png image/jpeg;

  client_max_body_size 0;
  #nginx处理header
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;
  #缓冲区代理缓冲用户端请求的最大字节数,可以理解为保存到本地再传给用户
  client_body_buffer_size 256k;
  client_header_timeout 3m;
  client_body_timeout 3m;

  send_timeout 3m;
  proxy_connect_timeout 900s;
  #nginx跟后端服务器连接超时时间(代理连接超时)
  proxy_read_timeout 900s;
  #连接成功后，后端服务器响应时间(代理接收超时)
  proxy_send_timeout 900s;
  proxy_buffer_size 128k;
  #设置代理服务器（nginx）保存用户头信息的缓冲区大小
  proxy_buffers 4 64k;
  #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
  proxy_busy_buffers_size 128k;
  #高负荷下缓冲大小（proxy_buffers*2）
  proxy_temp_file_write_size 128k;
  #设定缓存文件夹大小，大于这个值，将从upstream服务器传递请求，而不缓冲到磁盘
  proxy_ignore_client_abort on;
  #不允许代理端主动关闭连接
  proxy_headers_hash_max_size 51200;
  proxy_headers_hash_bucket_size 6400;
  proxy_temp_path /var/nginx/cache/proxy_temp;

  #设置缓存目录，并设置Web缓存区名称为cache_one，内存缓存空间大小为128m，7天没有被访问的内容自动清除，硬盘缓存空间大小为5GB use_temp_path=off。
  proxy_cache_path /var/nginx/cache/proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=60m max_size=10g use_temp_path=off;
  proxy_cache_path /var/nginx/cache/proxy_cache_lbl levels=1:2 keys_zone=cache_lbl:500m inactive=60m max_size=10g use_temp_path=off;
  #include /etc/nginx/conf/reverse-proxy.conf;
  include /etc/nginx/conf.d/*.conf;
  #include /usr/local/nginx/conf.d/video/*.conf;
}