server {
     listen 80;
     location / {
        root /home/gvsun/webplatform/web;
        index index.html;
     }
    location /api/ {
         proxy_pass http://127.0.0.1:9527/api/;
    }
    location /code/ {
         proxy_pass http://127.0.0.1:8443/;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection upgrade;
    }
}
server {
     listen 443 ssl;  # 增加 443 端口并启用 SSL
     ssl_certificate /etc/nginx/conf.d/cacerts.pem;  # 证书文件路径
     ssl_certificate_key /etc/nginx/conf.d/cakey.pem;  # 私钥文件路径

     location / {
         proxy_pass http://172.23.80.179:9526/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection upgrade;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /code/ {
         proxy_pass http://127.0.0.1:8443/;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection upgrade;
    }
}
